<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div class="about">
        <h2>
            KHOGEN MESS
        </h2><br>
        <br>
        Sarogan Shaswat Boys Hostel Formerly Known as KHOGEN MESS is one of the popular mess of Chas Road.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius atque quidem eum? Sequi, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, ad! Adipisci itaque odio necessitatibus animi ullam molestias hic quasi perferendis voluptates repellat illo ratione a magnam laudantium earum explicabo, deserunt aperiam sed officia sit cumque voluptatem quia? Alias quia odit commodi et tenetur veritatis amet, praesentium, possimus sed distinctio perferendis voluptatem, temporibus a nulla quisquam deleniti ex autem placeat fugit? Obcaecati laborum numquam blanditiis ratione dolor ipsum mollitia dolore. Expedita veniam inventore praesentium quo, cupiditate sed eveniet sequi! Facere fuga nulla dolores. Molestiae minima nisi ut fugiat atque tenetur iste illum quo ex, aperiam cum pariatur, dolorum rem a facilis!
        praesentium libero! Laudantium recusandae dolore nihil ex nisi! Distinctio nulla perspiciatis 
        harum unde earum iusto voluptatibus dolor.This is the description of Our Beautiful Khogen Mess.
    </div>
    <img src="khogen2.jpg" height:20vh>
    <img src="khogen1.jpg" height:20vh>
</body>
</html>